{
    "name": "hsldymq/data-model",
    "description": "",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Archman\\DataModel\\": "src/",
            "Archman\\DataModel\\Tests\\": "tests/"
        }
    }
}
